<!DOCTYPE html><!-- Last Published: Fri Nov 22 2024 14:48:00 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.evanthehobo.com" data-wf-page="673cd16392141d02dc39820c" data-wf-site="673cd16392141d02dc3981d1" lang="en"><head><meta charset="utf-8"/><title>Alan The Hobo</title><meta content="At 3AM, $ALAN awakens, fueled by Monster Energy and borrowed liquidity from protocols that don’t even exist yet to protect trench warriors from getting rekd. In $ALAN We Trust." name="description"/><meta content="ALAN The Hobo" property="og:title"/><meta content="At 3AM, $ALAN awakens, fueled by Monster Energy and borrowed liquidity from protocols that don’t even exist yet to protect trench warriors from getting rekd. In $ALAN We Trust." property="og:description"/><meta content="ALAN The Hobo" property="twitter:title"/><meta content="At 3AM, $ALAN awakens, fueled by Monster Energy and borrowed liquidity from protocols that don’t even exist yet to protect trench warriors from getting rekd. In $ALAN We Trust." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://solanadeveloper10.github.io/ALAN.com/my-custom_Alan.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673d1b5fa2f35987023ad195_Micro%20Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673d1b1e13041a4d5207b18e_Favcon%20HOBO.png" rel="apple-touch-icon"/><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<!-- Kill Me Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRP459KPCD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRP459KPCD');
  </script>
  </head><body class="body-2"><div class="page-wrapper"><div style="display:none" class="trash-absolute-2"><div class="trash-ui"><div class="trash-header"><div class="window-controls-container-small"><div data-w-id="e2f36a5e-11cf-89b3-6832-845a0e696566" style="background-color:rgba(0,0,0,0)" class="window-controls-small"><img style="opacity:0" loading="lazy" alt="" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdb27_close-icon.svg" class="close-icon"/></div><div class="window-controls-small"></div><div class="window-controls-small"></div></div><div class="trash-heading">About $ALAN</div></div><div class="trash-list-header"><div class="trash-name-div"><div class="trash-name-text">Name</div></div><div class="trash-time-div"><div class="trash-date-text">Date Modified</div></div></div><div><p class="paragraph">$ALAN the hobo is the gremlin god of degens, born from the collective consciousness of Solana trench warriors, to protect the sleepless and chart-obsessed. Armed with a wallet of copium and a heart full of hopium, $ALAN the hobo stands as the ultimate guardian for degens against rug-pulling scumbags, PvP predators, shady KOLs, and scammy devs who haven’t seen sunlight since ETH 2.0 delays were a meme. ALAN the HOBO is here to lead his disciples, exposing bad actors and bringing light to the trenches.<br/>‍<br/>$ALAN the hobo isn&#x27;t just a protector of degens – He is the late-night savior reminding you that while your trades might be cooked, your spirit is un-ruggable. In $ALAN We Trust.</p></div><img src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN.png" loading="lazy" sizes="(max-width: 479px) 274px, (max-width: 1439px) 100vw, 274px" srcset="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN-p-500.png 500w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN-p-800.png 800w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN-p-1080.png 1080w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN-p-1600.png 1600w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673f877633b02217fe577c28_MOON%20BAG%20EVAN.png 2000w" alt="" class="image-3"/><a href="index.html#" class="trash-list-item-2 w-inline-block"><div class="trash-name-div"><div class="trash-text">automator-icon.svg</div></div><div class="trash-time-div"><div class="trash-info-text">Feb 7, 2023 at 3:33 PM</div></div><div><div class="trash-info-text">SVG document</div></div></a><a href="index.html#" class="trash-list-item w-inline-block"><div class="trash-name-div"><div class="trash-text">magician-icon.svg</div></div><div class="trash-time-div"><div class="trash-info-text">Feb 7, 2023 at 3:33 PM</div></div><div><div class="trash-info-text">SVG document</div></div></a><a href="index.html#" class="trash-list-item-2 w-inline-block"><div class="trash-name-div"><div class="trash-text">ui-ai-icon.svg</div></div><div class="trash-time-div"><div class="trash-info-text">Feb 7, 2023 at 3:33 PM</div></div><div><div class="trash-info-text">SVG document</div></div></a><a href="index.html#" class="trash-list-item w-inline-block"><div class="trash-name-div"><div class="trash-text">genius-icon.svg</div></div><div class="trash-time-div"><div class="trash-info-text">Feb 7, 2023 at 3:33 PM</div></div><div><div class="trash-info-text">SVG document</div></div></a><a href="https://www.figma.com/community/file/1182911617769271907" target="_blank" class="trash-list-item-2 w-inline-block"><div class="trash-name-div"><div class="trash-text">Automator Wrapped &#x27;22</div></div><div class="trash-time-div"><div class="trash-info-text">Dec 9, 2022 at 7:00 PM</div></div><div><div class="trash-info-text">Figma file</div></div></a><a href="https://www.figma.com/community/file/1175499260292119274" target="_blank" class="trash-list-item w-inline-block"><div class="trash-name-div"><div class="trash-text">Magician Playground</div></div><div class="trash-time-div"><div class="trash-info-text">Nov 21, 2022 at 8:10 AM</div></div><div><div class="trash-info-text">Figma file</div></div></a><a href="index.html#" class="trash-list-item-2 w-inline-block"><div class="trash-name-div"><div class="trash-text">best-apple-feature.png</div></div><div class="trash-time-div"><div class="trash-info-text">Oct 31, 2022 at 9:41 AM</div></div><div><div class="trash-info-text">PNG image</div></div></a><div class="trash-list-item-empty-2"></div><div class="trash-list-item-empty"></div><div class="trash-list-item-empty-2"></div><div class="trash-list-item-empty"></div><div class="trash-list-item-empty-2"></div><div class="trash-list-item-empty"></div><div class="trash-list-item-empty-2 last"></div><div class="trash-list-item-empty"><div class="trash-list-item-empty-2 last"></div><div class="trash-list-item-empty"></div></div></div></div><div class="dock-absolute-2"><div class="dock"><div class="app-icons"><a data-w-id="97e19928-59e4-85aa-7705-35e943a63be4" href="https://x.com/MemeAlanlol" target="_blank" class="app-icon relative _1 w-inline-block"><div style="opacity:0" class="tooltip-float-readcv"><div class="tooltip center"><p class="tooltip-text">X</p></div><img loading="eager" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdaeb_tooltip-tail.svg" alt="" class="tooltip-arrow bottom"/></div><img sizes="(max-width: 479px) 15vw, (max-width: 767px) 100vw, (max-width: 1279px) 48px, (max-width: 1439px) 4vw, 64px" srcset="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing-p-500.png 500w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing-p-800.png 800w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing-p-1080.png 1080w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing-p-1600.png 1600w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing.png 2000w" alt="" src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a03d7057514ffa5b1d_X%20logo%20testing.png" loading="eager" class="app-icon"/><div class="cmd-tab-hover"></div></a><a data-w-id="97e19928-59e4-85aa-7705-35e943a63bf6" href="http://t.me/MemeAlanlol" target="_blank" class="app-icon relative _1 figma-last w-inline-block"><div style="opacity:0" class="tooltip-float-figma"><div class="tooltip center"><p class="tooltip-text">Telegram</p></div><img loading="eager" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdaeb_tooltip-tail.svg" alt="" class="tooltip-arrow bottom"/></div><img sizes="(max-width: 479px) 15vw, (max-width: 767px) 100vw, (max-width: 1279px) 48px, (max-width: 1439px) 4vw, 64px" srcset="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One-p-500.png 500w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One-p-800.png 800w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One-p-1080.png 1080w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One-p-1600.png 1600w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One.png 2000w" alt="" src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a053380d17dd5d73cd_Telegram%20Logo%20One.png" loading="eager" class="app-icon"/><div class="cmd-tab-hover"></div></a><a data-w-id="97e19928-59e4-85aa-7705-35e943a63bfe" href="https://dexscreener.com" target="_blank" class="app-icon relative _1 mobile-hide w-inline-block"><img sizes="(max-width: 479px) 15vw, (max-width: 767px) 100vw, (max-width: 1279px) 48px, (max-width: 1439px) 4vw, 64px" srcset="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener-p-500.png 500w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener-p-800.png 800w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener-p-1080.png 1080w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener-p-1600.png 1600w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener.png 2000w" alt="" src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce7a1a9794311f55f9c68_Dexscreener.png" loading="eager" class="app-icon"/><div class="cmd-tab-hover"></div><div style="opacity:0" class="tooltip-float-campsite"><div class="tooltip center"><p class="tooltip-text">Dexscreener</p></div><img loading="eager" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdaeb_tooltip-tail.svg" alt="" class="tooltip-arrow bottom"/></div></a><a data-w-id="97e19928-59e4-85aa-7705-35e943a63c06" href="https://pump.fun/coin/utHJvr98axkNDYWDUmZN37jaWn8ajQQsbcmJqmNpump" target="_blank" class="app-icon relative _1 last w-inline-block"><img sizes="(max-width: 479px) 15vw, (max-width: 767px) 100vw, (max-width: 1279px) 48px, (max-width: 1439px) 4vw, 64px" srcset="https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-500.png 500w, https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-800.png 800w, https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-1080.png 1080w, https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-1600.png 1600w, https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-1600.png 2000w" alt="" src="https://solanadeveloper10.github.io/ALAN.com/img/674097f5b39bf523bef63e4d_Dextools-p-1600.png" loading="eager" class="app-icon"/><div class="cmd-tab-hover"></div><div style="opacity:0" class="tooltip-float-universe-2"><div class="tooltip center"><p class="tooltip-text">PumpFun</p></div><img loading="eager" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdaeb_tooltip-tail.svg" alt="" class="tooltip-arrow bottom"/></div></a><div class="dock-divider"></div><a data-w-id="97e19928-59e4-85aa-7705-35e943a63c0f" href="index.html#" class="app-icon relative _1 last w-inline-block"><img sizes="(max-width: 479px) 15vw, (max-width: 767px) 100vw, (max-width: 1279px) 48px, (max-width: 1439px) 4vw, 64px" srcset="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this-p-500.png 500w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this-p-800.png 800w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this-p-1080.png 1080w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this-p-1600.png 1600w, https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this.png 2000w" alt="" src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/673ce809ffd4f8ace91f5c21_Click%20this.png" loading="eager" class="app-icon"/><div class="cmd-tab-hover"></div><div style="opacity:0" class="tooltip-float-trash"><div class="tooltip center"><p class="tooltip-text">Degen Lore</p></div><img loading="eager" src="https://cdn.prod.website-files.com/673ce39f227b9421435fda78/673ce39f227b9421435fdaeb_tooltip-tail.svg" alt="" class="tooltip-arrow bottom"/></div></a></div></div></div><div class="global-styles w-embed"><style>

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}


/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}


@media screen and (min-width: 992px) {
    .hide-desktop {
        display: none !important;
    }
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

</style></div><main class="main-wrapper"><section id="video-grid" class="projects_section_video-grid"><div class="padding-top padding-medium"><div class="custom-layout-code-embed w-embed"><style>
/* Desktops: 2, 1, 3 pattern */
@media (min-width: 992px) {
  .video-list {
    display: flex;
    flex-wrap: wrap;
  }

  /* First row: 2 items */
  .colitem:nth-child(6n + 1),
  .colitem:nth-child(6n + 2) {
    min-width: 50%;
  }

  /* Second row: 1 item */
  .colitem:nth-child(6n + 3) {
    min-width: 100%;
  }

  /* Third row: 3 items */
  .colitem:nth-child(6n + 4),
  .colitem:nth-child(6n + 5),
  .colitem:nth-child(6n + 6) {
    min-width: 33.333%;
  }
}

/* Tablets: 2, 1, 2, 1 pattern */
@media (min-width: 768px) and (max-width: 991px) {
  .video-list {
    display: flex;
    flex-wrap: wrap;
  }

  /* Default to full width for the single items */
  .colitem {
    min-width: 100%;
  }

  /* Rows of 2 items */
  .colitem:nth-child(3n - 1),
  .colitem:nth-child(3n) {
    min-width: 50%;
  }
}

/* Mobile: All items full width */
@media (max-width: 767px) {
  .colitem {
    min-width: 100%;
  }
}
</style></div><div class="one-list w-dyn-list"><div role="list" class="video-list w-dyn-items"><div role="listitem" class="colitem w-dyn-item"><a href="index.html#" class="projects_video_linkbox w-inline-block"><div class="video-aspect-box"><video loading="eager" preload="metadata" title="HOBO" loop="" playsinline="true" muted="" class="video-element"><source src="https://solanadeveloper10.github.io/ALAN.com/img/video.mp4?loc=external&amp;signature=6acc80c80651b93dbc2184ea1e29ee21f8da6aa5b674f988b5e78a550f51b875" type="video/mp4" data-resolution="720p" data-format="mp4" class="source"/><source src="https://solanadeveloper10.github.io/ALAN.com/img/video.mp4?loc=external&amp;signature=d9a984742b5421b32e0795eb80c44c7f81d1f965037255f885ea2a5da296ca47" type="video/mp4" data-resolution="540p" data-format="mp4" class="source"/><source src="https://solanadeveloper10.github.io/ALAN.com/img/video.mp4?loc=external&amp;signature=872d6986ef5d8bf5919225fbd0180f7ee770d707e0fb8ca98959d8323906d121" type="video/mp4" data-resolution="360p" data-format="mp4" class="source"/></video></div></a></div></div></div></div></section></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=673cd16392141d02dc3981d1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/673cd16392141d02dc3981d1/js/webflow.0cb6bbbef.js" type="text/javascript"></script><!-- Pause Video when not in Viewport -->

<script>
document.addEventListener("DOMContentLoaded", function() {
    const videos = document.querySelectorAll('video');

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            const video = entry.target;
            // Play the video if it's in view
            if (entry.isIntersecting) {
                // Use requestAnimationFrame to synchronize with the browser's repaint cycle
                requestAnimationFrame(() => {
                    setTimeout(() => {
                        // Play the video if it's not already playing
                        if (video.paused) {
                            video.play().catch(error => console.error('Error trying to play the video:', error));
                        }
                    }, 150); // Slightly increased delay
                });
            } 
            // Pause the video if it's out of view
            else {
                if (!video.paused) {
                    video.pause();
                }
            }
        });
    }, { threshold: 0.05 }); // Adjust the threshold as needed

    // Observe each video
    videos.forEach(video => {
        observer.observe(video);
    });
});
</script></body></html>